{
    " and ": "and",
    " and Click to select multiple options": "and Click to select multiple options",
    " available in stock": "available in stock",
    " Category": "Category",
    " Customer Review": "Customer Review",
    " Date:": "Date:",
    " Tags": "Tags",
    " You are logged in!": "You are logged in!",
    "#": "#",
    "(coupon)": "(coupon)",
    "** If you dont have any custom url then please leave this field blank or provide a valid URL **": "** If you dont have any custom url then please leave this field blank or provide a valid URL **",
    ", but only": ", but only",
    ", you have to pay": ", you have to pay",
    "0": "587",
    "0 Byte": "0 Byte",
    "8": "0",
    "10": "12",
    "12": "587",
    "404 Error Page Settings": "404 Error Page Settings",
    "404 Error Pagte Settings": "404 Error Pagte Settings",
    "404 Page Manage": "404 Page Manage",
    "A valid free shipping coupon": "A valid free shipping coupon",
    "About Page Builder": "About Page Builder",
    "About Page Manage": "About Page Manage",
    "About Page Section Manage": "About Page Section Manage",
    "About Section": "About Section",
    "About Us Section Settings": "About Us Section Settings",
    "Accept File Type:": "Accept File Type:",
    "account": "account",
    "Account Verify": "Account Verify",
    "Action": "Action",
    "Active": "Active",
    "Add  New Slider": "Add  New Slider",
    "Add Contact Info Item": "Add Contact Info Item",
    "Add Inventory Details": "Add Inventory Details",
    "Add menu items": "Add menu items",
    "Add New": "Add New",
    "Add New Admin": "Add New Admin",
    "Add New Attribute": "Add New Attribute",
    "Add New Blog Post": "Add New Blog Post",
    "Add New Campaign": "Add New Campaign",
    "Add New Category": "Add New Category",
    "Add New country": "Add New country",
    "Add New Country Tax": "Add New Country Tax",
    "Add New Coupon": "Add New Coupon",
    "Add New Department": "Add New Department",
    "Add New Faq": "Add New Faq",
    "Add New Form": "Add New Form",
    "Add New Image": "Add New Image",
    "Add New Language": "Add New Language",
    "Add New Menu": "Add New Menu",
    "Add New Page": "Add New Page",
    "Add New Post": "Add New Post",
    "Add New Price Plan": "Add New Price Plan",
    "Add New Product": "Add New Product",
    "Add New Role": "Add New Role",
    "Add New Shipping Address": "Add New Shipping Address",
    "Add New Shipping Method": "Add New Shipping Method",
    "Add New Shipping Zone": "Add New Shipping Zone",
    "Add New Social Item": "Add New Social Item",
    "Add New state": "Add New state",
    "Add New State Tax": "Add New State Tax",
    "Add New String": "Add New String",
    "Add New Sub-Category": "Add New Sub-Category",
    "Add New Subscriber": "Add New Subscriber",
    "Add New Tag": "Add New Tag",
    "Add New Ticket": "Add New Ticket",
    "Add New Translate String": "Add New Translate String",
    "Add New User": "Add New User",
    "Add New Variant": "Add New Variant",
    "Add Product": "Add Product",
    "Add Service": "Add Service",
    "Add Shipping Address": "Add Shipping Address",
    "Add Social Item": "Add Social Item",
    "add to cart": "add to cart",
    "Add to Cart": "Add to Cart",
    "Add to cart all": "Add to cart all",
    "Add To Menu": "Add To Menu",
    "Add to Wish List": "Add to Wish List",
    "Additional Information": "Additional Information",
    "Additional price amount": "Additional price amount",
    "Address": "Address",
    "Admin Dashboard": "Admin Dashboard",
    "Admin Deleted": "Admin Deleted",
    "Admin Details Updated": "Admin Details Updated",
    "Admin Login": "Admin Login",
    "Admin Manage": "Admin Manage",
    "Admin Panel Words": "Admin Panel Words",
    "Admin Password Reset": "Admin Password Reset",
    "Admin Words": "Admin Words",
    "Admin:": "Admin:",
    "agreeing with terms and policies is required": "agreeing with terms and policies is required",
    "All": "All",
    "All Admin": "All Admin",
    "All Admin Created By Super Admin": "All Admin Created By Super Admin",
    "All Admin Role": "All Admin Role",
    "All Admin Roles": "All Admin Roles",
    "All Admins": "All Admins",
    "All Attributes": "All Attributes",
    "All Blog": "All Blog",
    "All Blog Items": "All Blog Items",
    "All Blog Post": "All Blog Post",
    "All Campaign": "All Campaign",
    "All Campaigns": "All Campaigns",
    "All Categories": "All Categories",
    "All Conversation": "All Conversation",
    "All Countries": "All Countries",
    "All Country Tax": "All Country Tax",
    "All Custom Form": "All Custom Form",
    "All Deleted Product": "All Deleted Product",
    "All Departments": "All Departments",
    "All Form": "All Form",
    "All Header Slider": "All Header Slider",
    "All items are sent to cart": "All items are sent to cart",
    "All Languages": "All Languages",
    "All Menus": "All Menus",
    "All Newsletter": "All Newsletter",
    "All Newsletter Subscriber": "All Newsletter Subscriber",
    "All Orders": "All Orders",
    "All Page Settings": "All Page Settings",
    "All pages": "All pages",
    "All Pages": "All Pages",
    "All Payment Logs": "All Payment Logs",
    "All Payments Log": "All Payments Log",
    "All Product": "All Product",
    "All Product Attributes": "All Product Attributes",
    "All Product Coupon": "All Product Coupon",
    "All Product Orders": "All Product Orders",
    "All Product Ratings": "All Product Ratings",
    "All Product Stock": "All Product Stock",
    "All Product Tags": "All Product Tags",
    "All Products": "All Products",
    "All Products Categories": "All Products Categories",
    "All Products Sub-Categories": "All Products Sub-Categories",
    "All Roles": "All Roles",
    "All Shipping Address": "All Shipping Address",
    "All Shipping Methods": "All Shipping Methods",
    "All Shipping Zones": "All Shipping Zones",
    "All State Tax": "All State Tax",
    "All States": "All States",
    "All Subscriber": "All Subscriber",
    "All Support Tickets": "All Support Tickets",
    "All Tickets": "All Tickets",
    "All Users": "All Users",
    "All Variants": "All Variants",
    "All Widgets": "All Widgets",
    "allowed image format: jpg,jpeg,png": "allowed image format: jpg,jpeg,png",
    "allowed image format: jpg,jpeg,png, Recommended image size 1920x600": "allowed image format: jpg,jpeg,png, Recommended image size 1920x600",
    "allowed image format: jpg,jpeg,png. Recommended image size 1200x900": "allowed image format: jpg,jpeg,png. Recommended image size 1200x900",
    "allowed image format: jpg,jpeg,png. Recommended image size 160x50": "allowed image format: jpg,jpeg,png. Recommended image size 160x50",
    "allowed image format: jpg,jpeg,png. Recommended image size 1920x1000": "allowed image format: jpg,jpeg,png. Recommended image size 1920x1000",
    "allowed image format: jpg,jpeg,png. Recommended image size 300x100": "allowed image format: jpg,jpeg,png. Recommended image size 300x100",
    "allowed image format: jpg,jpeg,png. Recommended image size 40x40": "allowed image format: jpg,jpeg,png. Recommended image size 40x40",
    "Already Have account?": "Already Have account?",
    "alt": "alt",
    "alt update done": "alt update done",
    "Amount": "Amount",
    "Amount Earned": "Amount Earned",
    "Amount Paid": "Amount Paid",
    "An error occurred": "An error occurred",
    "and": "and",
    "Anonymous": "Anonymous",
    "anonymous": "anonymous",
    "Appearance Settings": "Appearance Settings",
    "Apply": "Apply",
    "apply coupon": "apply coupon",
    "Apply Coupon Button Text": "Apply Coupon Button Text",
    "Approve Payment": "Approve Payment",
    "Approved": "Approved",
    "Archive": "Archive",
    "Are you sure to approve this order?": "Are you sure to approve this order?",
    "Are you sure to approve this payment?": "Are you sure to approve this payment?",
    "Are you sure to delete this category item?": "Are you sure to delete this category item?",
    "Are you sure to delete this image?": "Are you sure to delete this image?",
    "Are you sure to delete this price plan item?": "Are you sure to delete this price plan item?",
    "Are you sure to delete this service item ?": "Are you sure to delete this service item ?",
    "Are you sure to delete this sitemap ?": "Are you sure to delete this sitemap ?",
    "Are you sure to delete this?": "Are you sure to delete this?",
    "Are you sure to make this language as a default language?": "Are you sure to make this language as a default language?",
    "Are you sure?": "Are you sure?",
    "at": "at",
    "Attachment": "Attachment",
    "Attendance Confirm": "Attendance Confirm",
    "Attendance ID:": "Attendance ID:",
    "Attribute": "Attribute",
    "Attribute Name": "Attribute Name",
    "Attribute Value": "Attribute Value",
    "Attributes": "Attributes",
    "Author": "Author",
    "Availability": "Availability",
    "Available Currency For Flutterwave is, ['BIF": "Available Currency For Flutterwave is, ['BIF",
    "Available Currency For Mollie is, ['AED": "Available Currency For Mollie is, ['AED",
    "Available Currency For Paypal is": "Available Currency For Paypal is",
    "Available Currency For Paystack is": "Available Currency For Paystack is",
    "Available Currency For Paytm is": "Available Currency For Paytm is",
    "Available Currency For Razorpay is, ['INR']": "Available Currency For Razorpay is, ['INR']",
    "Available Form Fields": "Available Form Fields",
    "Average Rating": "Average Rating",
    "Back to Home": "Back to Home",
    "Back to home": "Back to home",
    "back to home": "back to home",
    "Back to Home Text": "Back to Home Text",
    "Background Image": "Background Image",
    "Badge": "Badge",
    "Bank Transfer Description": "Bank Transfer Description",
    "Bank Transfer Image": "Bank Transfer Image",
    "Bank Transfer Logo": "Bank Transfer Logo",
    "Bank Transfer Name": "Bank Transfer Name",
    "Bank Transfer Settings": "Bank Transfer Settings",
    "Basic Settings": "Basic Settings",
    "Basic Settings Update Success": "Basic Settings Update Success",
    "Billing detail": "Billing detail",
    "Billing Details": "Billing Details",
    "Billing Email": "Billing Email",
    "Billing Name": "Billing Name",
    "Billing Summery": "Billing Summery",
    "Blog Content": "Blog Content",
    "Blog Image": "Blog Image",
    "Blog Page Builder": "Blog Page Builder",
    "Blog Page Settings": "Blog Page Settings",
    "Blog Post cloned success...": "Blog Post cloned success...",
    "Blog Read More Text": "Blog Read More Text",
    "Blog Settings Update Success": "Blog Settings Update Success",
    "Blog Single Page Settings": "Blog Single Page Settings",
    "Blog Single Settings": "Blog Single Settings",
    "Blog Tags": "Blog Tags",
    "Blogs": "Blogs",
    "Blogs Page Manage": "Blogs Page Manage",
    "Body Typography Settings": "Body Typography Settings",
    "Booking Info": "Booking Info",
    "Booking Status:": "Booking Status:",
    "both password does not matched": "both password does not matched",
    "Breadcrumb Image": "Breadcrumb Image",
    "Breadcrumb Show\/Hide": "Breadcrumb Show\/Hide",
    "Bulk Action": "Bulk Action",
    "Button Show\/Hide": "Button Show\/Hide",
    "Button Subtitle": "Button Subtitle",
    "Button Text": "Button Text",
    "Button Title": "Button Title",
    "Button URL": "Button URL",
    "Buy Now": "Buy Now",
    "By": "By",
    "By creating an account, you agree to the": "By creating an account, you agree to the",
    "Cache Cleaned...": "Cache Cleaned...",
    "Cache Settings": "Cache Settings",
    "Campaign": "Campaign",
    "Campaign Image": "Campaign Image",
    "Campaign Module": "Campaign Module",
    "Campaign Name": "Campaign Name",
    "Campaign Product": "Campaign Product",
    "Campaign Status": "Campaign Status",
    "Campaign Subtitle": "Campaign Subtitle",
    "Cancel": "Cancel",
    "Cancel Order": "Cancel Order",
    "Canceled": "Canceled",
    "Canceled!": "Canceled!",
    "Cart": "Cart",
    "Cart cleared": "Cart cleared",
    "Cart Page": "Cart Page",
    "Cart Page Settings": "Cart Page Settings",
    "Cart Products": "Cart Products",
    "cart total": "cart total",
    "Cart Total Title": "Cart Total Title",
    "Cash On Delivery Logo": "Cash On Delivery Logo",
    "Cash On Delivery Settings (only for product order)": "Cash On Delivery Settings (only for product order)",
    "category": "category",
    "Category": "Category",
    "Category Delete Success...": "Category Delete Success...",
    "Category Page": "Category Page",
    "Category Update Success...": "Category Update Success...",
    "Category:": "Category:",
    "Category: ": "Category:",
    "Change Admin Password": "Change Admin Password",
    "Change All Words": "Change All Words",
    "Change Image": "Change Image",
    "Change Password": "Change Password",
    "Change Status": "Change Status",
    "Check All": "Check All",
    "Check Box": "Check Box",
    "Check Mail for Verification code.": "Check Mail for Verification code.",
    "Check Update": "Check Update",
    "Check Your Mail For Reset Password Link": "Check Your Mail For Reset Password Link",
    "checkout": "checkout",
    "Checkout": "Checkout",
    "Checkout Page": "Checkout Page",
    "Checkout Page Settings": "Checkout Page Settings",
    "Cheque Image": "Cheque Image",
    "Cheque Payment Description": "Cheque Payment Description",
    "Cheque Payment Image": "Cheque Payment Image",
    "Cheque Payment Logo": "Cheque Payment Logo",
    "Cheque Payment Name": "Cheque Payment Name",
    "Cheque Payment Settings": "Cheque Payment Settings",
    "City": "City",
    "City\/Town": "City\/Town",
    "Clear Cache": "Clear Cache",
    "Clear cart": "Clear cart",
    "Clear Cart Button Text": "Clear Cart Button Text",
    "Clear Configure Cache": "Clear Configure Cache",
    "Clear Route Cache": "Clear Route Cache",
    "Clear View Cache": "Clear View Cache",
    "Clear Wishlist": "Clear Wishlist",
    "Clear Wishlist Text": "Clear Wishlist Text",
    "Click here to enter your code": "Click here to enter your code",
    "Click here to login": "Click here to login",
    "Click Reset Password": "Click Reset Password",
    "Clone Success...": "Clone Success...",
    "clone this to new draft": "clone this to new draft",
    "Close": "Close",
    "Code": "Code",
    "Color Settings": "Color Settings",
    "Color Settings Update Success": "Color Settings Update Success",
    "Compare": "Compare",
    "Compare Page": "Compare Page",
    "Compare Page Settings": "Compare Page Settings",
    "Compare Subtitle": "Compare Subtitle",
    "Compare Title": "Compare Title",
    "Complete": "Complete",
    "Complete Payment": "Complete Payment",
    "Completed Sale": "Completed Sale",
    "Confirm": "Confirm",
    "Confirm Password": "Confirm Password",
    "Confirmed Password": "Confirmed Password",
    "Consulation Reply Mail": "Consulation Reply Mail",
    "Contact Form Builder": "Contact Form Builder",
    "Contact Form Mail": "Contact Form Mail",
    "Contact Info": "Contact Info",
    "Contact Info Item Updated...": "Contact Info Item Updated...",
    "Contact Info Items": "Contact Info Items",
    "Contact Info Section Show\/Hide": "Contact Info Section Show\/Hide",
    "Contact Mail Success Message": "Contact Mail Success Message",
    "Contact Page Builder": "Contact Page Builder",
    "Contact Page Builer": "Contact Page Builer",
    "Contact Page Info Update Success": "Contact Page Info Update Success",
    "Contact Page Manage": "Contact Page Manage",
    "Contact Page Section Manage": "Contact Page Section Manage",
    "Contact Section Show\/Hide": "Contact Section Show\/Hide",
    "Content": "Content",
    "Continue shopping": "Continue shopping",
    "Continue Shopping Button Text": "Continue Shopping Button Text",
    "Cookie Expire": "Cookie Expire",
    "Cost": "Cost",
    "Country": "Country",
    "Country Manage": "Country Manage",
    "Country Tax": "Country Tax",
    "Coupon": "Coupon",
    "Coupon applied": "Coupon applied",
    "Coupon Code": "Coupon Code",
    "Coupon Discount": "Coupon Discount",
    "coupon discount": "coupon discount",
    "Coupon Discount Placeholder": "Coupon Discount Placeholder",
    "Coupon Discount Subtitle": "Coupon Discount Subtitle",
    "Coupon Discount Title": "Coupon Discount Title",
    "Coupon Title": "Coupon Title",
    "Coupon Type": "Coupon Type",
    "Create an Account?": "Create an Account?",
    "Create An Order": "Create An Order",
    "Create Campaign": "Create Campaign",
    "Create Info": "Create Info",
    "Create Menu": "Create Menu",
    "Create New account?": "Create New account?",
    "Create New?": "Create New?",
    "Create Order": "Create Order",
    "Create Product": "Create Product",
    "Create Shipping Method": "Create Shipping Method",
    "Created At": "Created At",
    "created at:": "created at:",
    "CSV": "CSV",
    "Ctrl": "Ctrl",
    "Currency Symbol Position": "Currency Symbol Position",
    "Custom CSS": "Custom CSS",
    "Custom Css": "Custom Css",
    "Custom Form": "Custom Form",
    "Custom JS": "Custom JS",
    "Custom Js": "Custom Js",
    "Custom Links": "Custom Links",
    "Custom Script Added Success...": "Custom Script Added Success...",
    "Custom Style Added Success...": "Custom Style Added Success...",
    "Customer": "Customer",
    "Customer Review": "Customer Review",
    "dashboard": "dashboard",
    "Dashboard": "Dashboard",
    "data saved success": "data saved success",
    "Date": "Date",
    "Date:": "Date:",
    "Day": "Day",
    "days": "days",
    "Default": "Default",
    "Default Menu": "Default Menu",
    "Default Payment Gateway": "Default Payment Gateway",
    "Default sorting": "Default sorting",
    "Delete": "Delete",
    "Delete Success...": "Delete Success...",
    "Deleted Products": "Deleted Products",
    "Deleting": "Deleting",
    "Deleting...": "Deleting...",
    "Department": "Department",
    "Department:": "Department:",
    "Departments": "Departments",
    "departments required": "departments required",
    "Description": "Description",
    "description required": "description required",
    "Description:": "Description:",
    "Direction": "Direction",
    "Disable": "Disable",
    "Disable Email Verify": "Disable Email Verify",
    "Disable User Email Verify": "Disable User Email Verify",
    "Discount": "Discount",
    "discount": "discount",
    "Discount On": "Discount On",
    "Disqus": "Disqus",
    "District": "District",
    "Do not close or reload the page...": "Do not close or reload the page...",
    "do not use any space between words": "do not use any space between words",
    "Do you want to delete this campaign?": "Do you want to delete this campaign?",
    "Do you want to delete this item?": "Do you want to delete this item?",
    "Do you want to restore this item?": "Do you want to restore this item?",
    "Does not have permission to access this page": "Does not have permission to access this page",
    "Don\\'t forget to put below url to \"Settings > API Key & Webhook > Callback URL\" in your paystack admin panel": "Don\\'t forget to put below url to \"Settings > API Key & Webhook > Callback URL\" in your paystack admin panel",
    "Double click on an option to add": "Double click on an option to add",
    "Draft": "Draft",
    "Drag or Select Your Image": "Drag or Select Your Image",
    "Earned Per Day In Last 30 Days": "Earned Per Day In Last 30 Days",
    "Earned Per Month In": "Earned Per Month In",
    "Edit Admin": "Edit Admin",
    "Edit Attribute": "Edit Attribute",
    "Edit Blog Post": "Edit Blog Post",
    "Edit Faq Item": "Edit Faq Item",
    "Edit Form": "Edit Form",
    "Edit Header Slider Item": "Edit Header Slider Item",
    "Edit Key Feature Item": "Edit Key Feature Item",
    "Edit Language": "Edit Language",
    "Edit Menu": "Edit Menu",
    "Edit Page": "Edit Page",
    "Edit Price Plan Item": "Edit Price Plan Item",
    "Edit Product": "Edit Product",
    "Edit Product Inventory": "Edit Product Inventory",
    "Edit Profile": "Edit Profile",
    "Edit Role": "Edit Role",
    "Edit Service": "Edit Service",
    "Edit Services": "Edit Services",
    "Edit Shipping": "Edit Shipping",
    "Edit Shipping Method": "Edit Shipping Method",
    "Edit Social Item": "Edit Social Item",
    "Edit Words Settings": "Edit Words Settings",
    "eg: 1": "eg: 1",
    "Email": "Email",
    "Email Address For Order Message": "Email Address For Order Message",
    "email field required": "email field required",
    "email is already taken": "email is already taken",
    "email is required": "email is required",
    "Email is required": "Email is required",
    "Email Settings": "Email Settings",
    "Email Settings Updated..": "Email Settings Updated..",
    "Email Template": "Email Template",
    "Email Verify Status Changed..": "Email Verify Status Changed..",
    "Embrace the part of text you want to make a link with ": "Embrace the part of text you want to make a link with",
    "Empty Cart Image": "Empty Cart Image",
    "Empty Cart Text": "Empty Cart Text",
    "Empty Compare Image": "Empty Compare Image",
    "Empty Compare Text": "Empty Compare Text",
    "Empty Wishlist Image": "Empty Wishlist Image",
    "Empty Wishlist Text": "Empty Wishlist Text",
    "Enable Cash On Delivery": "Enable Cash On Delivery",
    "enable disable preloader": "enable disable preloader",
    "Enable Email Verify": "Enable Email Verify",
    "Enable Paypal": "Enable Paypal",
    "Enable Test Mode Flutterwave": "Enable Test Mode Flutterwave",
    "Enable Test Mode For Paypal": "Enable Test Mode For Paypal",
    "Enable Test Mode For Paytm": "Enable Test Mode For Paytm",
    "Enable\/Disable Admin Panel Nav Sticky": "Enable\/Disable Admin Panel Nav Sticky",
    "Enable\/Disable Backend Preloader": "Enable\/Disable Backend Preloader",
    "Enable\/Disable Bank Transfer": "Enable\/Disable Bank Transfer",
    "Enable\/Disable Cheque Payment": "Enable\/Disable Cheque Payment",
    "Enable\/Disable Facebook Login": "Enable\/Disable Facebook Login",
    "Enable\/Disable Flutterwave": "Enable\/Disable Flutterwave",
    "Enable\/Disable Force SSL Redirection": "Enable\/Disable Force SSL Redirection",
    "Enable\/Disable Frontend Preloader": "Enable\/Disable Frontend Preloader",
    "Enable\/Disable Google Login": "Enable\/Disable Google Login",
    "Enable\/Disable Manual Payment": "Enable\/Disable Manual Payment",
    "Enable\/Disable Mollie": "Enable\/Disable Mollie",
    "Enable\/Disable Payment Gateway": "Enable\/Disable Payment Gateway",
    "Enable\/Disable PayStack": "Enable\/Disable PayStack",
    "Enable\/Disable Paytm": "Enable\/Disable Paytm",
    "Enable\/Disable Razorpay": "Enable\/Disable Razorpay",
    "Enable\/Disable Stripe": "Enable\/Disable Stripe",
    "End Date": "End Date",
    "Enter %1$s to USD exchange rate. eg: 1 %2$s = ? USD": "Enter %1$s to USD exchange rate. eg: 1 %2$s = ? USD",
    "enter '.$global_currency.' to INR exchange rate. eg: 1'.$global_currency.' = ? INR": "enter '.$global_currency.' to INR exchange rate. eg: 1'.$global_currency.' = ? INR",
    "enter '.$global_currency.' to NGN exchange rate. eg: 1'.$global_currency.' = ? NGN": "enter '.$global_currency.' to NGN exchange rate. eg: 1'.$global_currency.' = ? NGN",
    "Enter Button Title": "Enter Button Title",
    "enter field name": "enter field name",
    "enter field placeholder\/label": "enter field placeholder\/label",
    "enter how many plan you want to show in the price plan page": "enter how many plan you want to show in the price plan page",
    "Enter how many post you want to show in blog page": "Enter how many post you want to show in blog page",
    "enter more info link user {url} to point the site address, example: {url}\/about , it will be converted to www.yoursite.com\/about": "enter more info link user {url} to point the site address, example: {url}\/about , it will be converted to www.yoursite.com\/about",
    "Enter name": "Enter name",
    "Enter Password": "Enter Password",
    "Enter Title": "Enter Title",
    "Enter URL": "Enter URL",
    "Enter your coupon code": "Enter your coupon code",
    "Enter Your Email": "Enter Your Email",
    "Enter your email": "Enter your email",
    "Enter Your Name": "Enter Your Name",
    "Error!": "Error!",
    "Event Cost": "Event Cost",
    "Event Name": "Event Name",
    "Everyone": "Everyone",
    "Excerpt": "Excerpt",
    "Expire Date": "Expire Date",
    "Facebook Client ID": "Facebook Client ID",
    "Facebook Client Secret": "Facebook Client Secret",
    "FAQ": "FAQ",
    "Faq": "Faq",
    "Faq Items": "Faq Items",
    "FAQ Page Builder": "FAQ Page Builder",
    "Faq Page Builer": "Faq Page Builer",
    "Faq Page Manage": "Faq Page Manage",
    "Faq Updated...": "Faq Updated...",
    "Favicon": "Favicon",
    "Features": "Features",
    "Field Name": "Field Name",
    "File": "File",
    "File Type": "File Type",
    "Filter by attributes": "Filter by attributes",
    "Filter by average rating": "Filter by average rating",
    "Filter by category": "Filter by category",
    "filter by price": "filter by price",
    "Filter by price": "Filter by price",
    "Filter by tags": "Filter by tags",
    "Flat Rate": "Flat Rate",
    "Flutterwave Logo": "Flutterwave Logo",
    "Flutterwave Payment": "Flutterwave Payment",
    "Flutterwave Public Key": "Flutterwave Public Key",
    "Flutterwave Secret Key": "Flutterwave Secret Key",
    "Flutterwave Settings": "Flutterwave Settings",
    "Font Family": "Font Family",
    "Font Icon": "Font Icon",
    "Font Variant": "Font Variant",
    "Footer Copyright": "Footer Copyright",
    "Footer Variant": "Footer Variant",
    "For example: I have read and agree to the Website <b>[lnk]<\/b>terms & conditions<b>[\/lnk]<\/b>.": "For example: I have read and agree to the Website <b>[lnk]<\/b>terms & conditions<b>[\/lnk]<\/b>.",
    "Forget Password": "Forget Password",
    "Forget Password ?": "Forget Password ?",
    "forgot password?": "forgot password?",
    "Forgot Password?": "Forgot Password?",
    "Form Builder": "Form Builder",
    "form not found": "form not found",
    "form not valid": "form not valid",
    "Form Section": "Form Section",
    "Form Section Settings": "Form Section Settings",
    "form submit success message": "form submit success message",
    "Form Title": "Form Title",
    "Form Updated...": "Form Updated...",
    "Free": "Free",
    "Free Shipping": "Free Shipping",
    "From Date": "From Date",
    "Frontend Words": "Frontend Words",
    "Full Address": "Full Address",
    "Full name": "Full name",
    "Full Name": "Full Name",
    "Full Page Width": "Full Page Width",
    "Gallery Image": "Gallery Image",
    "GDPR Compliant Cookie Settings": "GDPR Compliant Cookie Settings",
    "GDPR Compliant Cookies Settings": "GDPR Compliant Cookies Settings",
    "GDPR Cookie Accept Button Label": "GDPR Cookie Accept Button Label",
    "GDPR Cookie Decline Button Label": "GDPR Cookie Decline Button Label",
    "GDPR Cookie Enable\/Disable": "GDPR Cookie Enable\/Disable",
    "GDPR Cookie Settings Updated..": "GDPR Cookie Settings Updated..",
    "GDPR Message": "GDPR Message",
    "GDPR More Info Link": "GDPR More Info Link",
    "GDPR More Info Link Label": "GDPR More Info Link Label",
    "GDPR Title": "GDPR Title",
    "General Settings": "General Settings",
    "Generate Sitemap": "Generate Sitemap",
    "Get In Touch Form": "Get In Touch Form",
    "Get In Touch Form Builder": "Get In Touch Form Builder",
    "Get In Touch Form Success Message": "Get In Touch Form Success Message",
    "Get In Touch Mail": "Get In Touch Mail",
    "Global Email": "Global Email",
    "Go Back": "Go Back",
    "Go to Dashboard": "Go to Dashboard",
    "Google Analytics Script": "Google Analytics Script",
    "google captcha is required": "google captcha is required",
    "Google Captcha V3 Secret Key": "Google Captcha V3 Secret Key",
    "Google Captcha V3 Site Key": "Google Captcha V3 Site Key",
    "Google Client ID": "Google Client ID",
    "Google Client Secret": "Google Client Secret",
    "Google Map Section Settings": "Google Map Section Settings",
    "Google Mp Section": "Google Mp Section",
    "google recaptcah error, try after sometime!!": "google recaptcah error, try after sometime!!",
    "has been placed": "has been placed",
    "has been placed it on": "has been placed it on",
    "has been placed on": "has been placed on",
    "Have a coupon?": "Have a coupon?",
    "Header Slider": "Header Slider",
    "Header Slider Section Show\/Hide": "Header Slider Section Show\/Hide",
    "Header Slider Updated...": "Header Slider Updated...",
    "Heading Font": "Heading Font",
    "Heading Typography Settings": "Heading Typography Settings",
    "hello": "hello",
    "Hello": "Hello",
    "Hello there, Here you can change your password": "Hello there, Here you can change your password",
    "Hello there, here you can rest you password": "Hello there, here you can rest you password",
    "Hello there, Sign in and start managing your website": "Hello there, Sign in and start managing your website",
    "Hello,": "Hello,",
    "Here is you password reset link, If you did not request to reset your password just ignore this mail.": "Here is you password reset link, If you did not request to reset your password just ignore this mail.",
    "Here is your verification code": "Here is your verification code",
    "Hey": "Hey",
    "Hi, ": "Hi,",
    "Hi, Admin": "Hi, Admin",
    "High": "High",
    "Highlight": "Highlight",
    "Home": "Home",
    "Home Page Builder": "Home Page Builder",
    "Home Page Manage": "Home Page Manage",
    "Home Variant": "Home Variant",
    "Home Variant Settings": "Home Variant Settings",
    "Home Variant Settings Updated..": "Home Variant Settings Updated..",
    "Hour": "Hour",
    "hours": "hours",
    "https:\/\/": "https:\/\/",
    "Icon": "Icon",
    "Icon Type": "Icon Type",
    "ID": "ID",
    "if you set order for it, all service will show in frontend as a per this order": "if you set order for it, all service will show in frontend as a per this order",
    "if your currency is not available in flutterwave, it will convert you currency value to USD value based on your currency exchange rate.": "if your currency is not available in flutterwave, it will convert you currency value to USD value based on your currency exchange rate.",
    "if your currency is not available in mollie, it will convert you currency value to USD value based on your currency exchange rate.": "if your currency is not available in mollie, it will convert you currency value to USD value based on your currency exchange rate.",
    "if your currency is not available in paypal, it will convert you currency value to USD value based on your currency exchange rate.": "if your currency is not available in paypal, it will convert you currency value to USD value based on your currency exchange rate.",
    "if your currency is not available in Paystack, it will convert you currency value to NGN value based on your currency exchange rate.": "if your currency is not available in Paystack, it will convert you currency value to NGN value based on your currency exchange rate.",
    "if your currency is not available in paytm, it will convert you currency value to INR value based on your currency exchange rate.": "if your currency is not available in paytm, it will convert you currency value to INR value based on your currency exchange rate.",
    "if your currency is not available in Razorpay, it will convert you currency value to INR value based on your currency exchange rate.": "if your currency is not available in Razorpay, it will convert you currency value to INR value based on your currency exchange rate.",
    "Image": "Image",
    "image alt tag": "image alt tag",
    "Image Icon": "Image Icon",
    "Import": "Import",
    "Import Products": "Import Products",
    "In Progress": "In Progress",
    "In Stock": "In Stock",
    "Inclusive of custom duties and taxes where applicable": "Inclusive of custom duties and taxes where applicable",
    "Info": "Info",
    "Info Text": "Info Text",
    "Info Title": "Info Title",
    "Inventory": "Inventory",
    "Invoice": "Invoice",
    "Invoice ID": "Invoice ID",
    "Is Open": "Is Open",
    "is out of stock": "is out of stock",
    "is still in pending, to complete your booking go to": "is still in pending, to complete your booking go to",
    "it will show in home pages service item short details.": "it will show in home pages service item short details.",
    "it will show in home pages service item shortdetails.": "it will show in home pages service item shortdetails.",
    "item": "item",
    "Item Added Successfully": "Item Added Successfully",
    "Item added to cart": "Item added to cart",
    "Item added to compare": "Item added to compare",
    "Item added to wishlist": "Item added to wishlist",
    "Item Added...": "Item Added...",
    "Item Cloned Successfully": "Item Cloned Successfully",
    "Item Deleted Successfully": "Item Deleted Successfully",
    "Item is available in stock": "Item is available in stock",
    "Item is not available in stock": "Item is not available in stock",
    "Item removed": "Item removed",
    "Item removed from wishlist": "Item removed from wishlist",
    "Item Updated Successfully": "Item Updated Successfully",
    "Item Updated...": "Item Updated...",
    "Item updated...": "Item updated...",
    "Items": "Items",
    "items available in stock": "items available in stock",
    "Items in Stock": "Items in Stock",
    "label text": "label text",
    "Language": "Language",
    "Language Delete Success...": "Language Delete Success...",
    "Language Settings": "Language Settings",
    "Language Update Success...": "Language Update Success...",
    "Languages": "Languages",
    "Languages will be turn changed as default": "Languages will be turn changed as default",
    "Latest Events Section Show\/Hide": "Latest Events Section Show\/Hide",
    "Latest News Section Show\/Hide": "Latest News Section Show\/Hide",
    "Leave a review": "Leave a review",
    "Left": "Left",
    "Licence Settings": "Licence Settings",
    "License Settings": "License Settings",
    "Link": "Link",
    "Link Text": "Link Text",
    "Link URL": "Link URL",
    "load all message": "load all message",
    "LoadMore": "LoadMore",
    "Local Pickup": "Local Pickup",
    "Login": "Login",
    "login": "login",
    "Login Notice": "Login Notice",
    "Login Success Redirecting": "Login Success Redirecting",
    "login Success Redirecting": "login Success Redirecting",
    "Login Success.. Redirecting ..": "Login Success.. Redirecting ..",
    "Login to add new ": "Login to add new",
    "Login to buy the product as user": "Login to buy the product as user",
    "Login To Create New Campaign": "Login To Create New Campaign",
    "Login To Leave Comment": "Login To Leave Comment",
    "Login To Leave Review": "Login To Leave Review",
    "Login to submit rating": "Login to submit rating",
    "Login With Facebook": "Login With Facebook",
    "Login With Google": "Login With Google",
    "Login\/Register Page": "Login\/Register Page",
    "Login\/Register page logo": "Login\/Register page logo",
    "Login\/Register Page Settings": "Login\/Register Page Settings",
    "Login\/Register page side image": "Login\/Register page side image",
    "Logo": "Logo",
    "Logout": "Logout",
    "Low": "Low",
    "LTR": "LTR",
    "Mail": "Mail",
    "Mail Send Failed": "Mail Send Failed",
    "Mail Send Success": "Mail Send Success",
    "Mail Send Success..": "Mail Send Success..",
    "Mail Send Success...": "Mail Send Success...",
    "Mailgun": "Mailgun",
    "Maintain Page Manage": "Maintain Page Manage",
    "Maintain Page Settings": "Maintain Page Settings",
    "Maintenance Mode": "Maintenance Mode",
    "Make Change": "Make Change",
    "Make Default": "Make Default",
    "Manual Payment Description": "Manual Payment Description",
    "Manual Payment Logo": "Manual Payment Logo",
    "Manual Payment Name": "Manual Payment Name",
    "Manual Payment Settings": "Manual Payment Settings",
    "Map Location": "Map Location",
    "Map Zoom": "Map Zoom",
    "max file size 200mb, only zip file is allowed": "max file size 200mb, only zip file is allowed",
    "Media Images": "Media Images",
    "Media Images Manage": "Media Images Manage",
    "Media Images Settings": "Media Images Settings",
    "Media Library": "Media Library",
    "Media Uploads": "Media Uploads",
    "Medium": "Medium",
    "Menu Delete Success...": "Menu Delete Success...",
    "Menu Structure": "Menu Structure",
    "Menu updated...": "Menu updated...",
    "Menus Manage": "Menus Manage",
    "Message": "Message",
    "Message send": "Message send",
    "Meta Description": "Meta Description",
    "Meta Tags": "Meta Tags",
    "Meta Title": "Meta Title",
    "mimes:jpg,jpeg,png": "mimes:jpg,jpeg,png",
    "mimes:mimes:doc,docx": "mimes:mimes:doc,docx",
    "mimes:txt,pdf": "mimes:txt,pdf",
    "min": "min",
    "Minimum Order": "Minimum Order",
    "Minimum Order Amount": "Minimum Order Amount",
    "Minimum order amount": "Minimum order amount",
    "Minimum order amount AND a coupon": "Minimum order amount AND a coupon",
    "Minimum order amount OR a coupon": "Minimum order amount OR a coupon",
    "Minute": "Minute",
    "Module Page Settings": "Module Page Settings",
    "Mollie Logo": "Mollie Logo",
    "Mollie Public Key": "Mollie Public Key",
    "Mollie Settings": "Mollie Settings",
    "More Information": "More Information",
    "My Orders": "My Orders",
    "My Shipping Address": "My Shipping Address",
    "N\/A": "N\/A",
    "Name": "Name",
    "name is must be between 191 character": "name is must be between 191 character",
    "Name is required": "Name is required",
    "name is required": "name is required",
    "Navbar Settings": "Navbar Settings",
    "Navbar Settings Updated..": "Navbar Settings Updated..",
    "Navbar Variant": "Navbar Variant",
    "New Admin": "New Admin",
    "New Admin Added": "New Admin Added",
    "New Blog Post": "New Blog Post",
    "New Category": "New Category",
    "New Category Added...": "New Category Added...",
    "New Contact Info": "New Contact Info",
    "New Contact Info Item Added...": "New Contact Info Item Added...",
    "New Faq": "New Faq",
    "New Faq Added...": "New Faq Added...",
    "New Form": "New Form",
    "New Header Slider": "New Header Slider",
    "New Header Slider Added...": "New Header Slider Added...",
    "New Item Added...": "New Item Added...",
    "New Language Added Success...": "New Language Added Success...",
    "New Menu Created...": "New Menu Created...",
    "New Page": "New Page",
    "New Page Created...": "New Page Created...",
    "New Password": "New Password",
    "New Price Plan": "New Price Plan",
    "New Product": "New Product",
    "New Role": "New Role",
    "New Service": "New Service",
    "New Shipping Method": "New Shipping Method",
    "New Social Item Added...": "New Social Item Added...",
    "New Subscriber Added..": "New Subscriber Added..",
    "New Ticket": "New Ticket",
    "new translated string added..": "new translated string added..",
    "New User": "New User",
    "New User Created..": "New User Created..",
    "New Variant": "New Variant",
    "Newsletter Manage": "Newsletter Manage",
    "No": "No",
    "No Attributes": "No Attributes",
    "No Event Found": "No Event Found",
    "No Item Found": "No Item Found",
    "no message found": "no message found",
    "No Post Available In": "No Post Available In",
    "No Post Available In ": "No Post Available In",
    "No products added to compare": "No products added to compare",
    "No products added to the wishlist": "No products added to the wishlist",
    "No products in your cart!": "No products in your cart!",
    "No products to show": "No products to show",
    "No rating to show yet": "No rating to show yet",
    "No Related Products": "No Related Products",
    "No Shipping Address Found. ": "No Shipping Address Found.",
    "No, means user must have to verify their email account in order access his\/her dashboard.": "No, means user must have to verify their email account in order access his\/her dashboard.",
    "No. of Units Available": "No. of Units Available",
    "No. of Units for Sale": "No. of Units for Sale",
    "None": "None",
    "Not Available": "Not Available",
    "Note: Please, don't add Name & Email Form Fields here!": "Note: Please, don't add Name & Email Form Fields here!",
    "Nothing Found": "Nothing Found",
    "Nothing found related to": "Nothing found related to",
    "Notified by email": "Notified by email",
    "Notify Via Mail": "Notify Via Mail",
    "Now": "Now",
    "Number of Columns": "Number of Columns",
    "Number of Products to show by default": "Number of Products to show by default",
    "of": "of",
    "Og Meta Description": "Og Meta Description",
    "OG Meta Description": "OG Meta Description",
    "OG Meta Image": "OG Meta Image",
    "Og Meta Image": "Og Meta Image",
    "Og Meta Image For Site": "Og Meta Image For Site",
    "OG Meta Title": "OG Meta Title",
    "Og Meta Title": "Og Meta Title",
    "Old Password": "Old Password",
    "Old password is required": "Old password is required",
    "Ongoing Campaign": "Ongoing Campaign",
    "only csv file are allowed with separate by (,) comma.": "only csv file are allowed with separate by (,) comma.",
    "Only Logged In User": "Only Logged In User",
    "Open": "Open",
    "Open Page Builder": "Open Page Builder",
    "Options": "Options",
    "or": "or",
    "Order": "Order",
    "Order Confirm": "Order Confirm",
    "Order Date": "Order Date",
    "Order Details": "Order Details",
    "Order Form Builder": "Order Form Builder",
    "Order Form Title": "Order Form Title",
    "Order ID": "Order ID",
    "Order Id:": "Order Id:",
    "Order Log": "Order Log",
    "Order Note": "Order Note",
    "Order Overview": "Order Overview",
    "Order Page Settings": "Order Page Settings",
    "order Status": "order Status",
    "Order Status : ": "Order Status :",
    "Order Status Change": "Order Status Change",
    "Order Status:": "Order Status:",
    "Order Summary": "Order Summary",
    "Order Summery": "Order Summery",
    "Ordered Products": "Ordered Products",
    "Out of Stock": "Out of Stock",
    "Package Description": "Package Description",
    "Package Gateway": "Package Gateway",
    "Package Information": "Package Information",
    "Package Invoice": "Package Invoice",
    "Package Name": "Package Name",
    "Package Price": "Package Price",
    "Page Builder": "Page Builder",
    "Page Builder Enable\/Disable": "Page Builder Enable\/Disable",
    "Page builder option is available in page edit only": "Page builder option is available in page edit only",
    "Page Delete Success...": "Page Delete Success...",
    "Page Expired": "Page Expired",
    "Page Meta Description": "Page Meta Description",
    "Page Meta Tags": "Page Meta Tags",
    "Page Name & Slug Settings": "Page Name & Slug Settings",
    "Page Settings": "Page Settings",
    "Page updated...": "Page updated...",
    "Pages": "Pages",
    "Paragraph": "Paragraph",
    "Password": "Password",
    "Password Change": "Password Change",
    "Password Change Success..": "Password Change Success..",
    "Password Changed Successfully": "Password Changed Successfully",
    "Password Confirm": "Password Confirm",
    "Password Confirmation": "Password Confirmation",
    "password does not matched": "password does not matched",
    "Password is required": "Password is required",
    "password is required": "password is required",
    "password length must be 6 characters": "password length must be 6 characters",
    "password minimum length is 8": "password minimum length is 8",
    "password must have to be confirmed": "password must have to be confirmed",
    "password required": "password required",
    "Pay": "Pay",
    "Pay Now": "Pay Now",
    "Payer Email": "Payer Email",
    "Payer Name": "Payer Name",
    "Payment Details": "Payment Details",
    "Payment Failed": "Payment Failed",
    "Payment Gateway": "Payment Gateway",
    "Payment Gateway : ": "Payment Gateway :",
    "Payment Gateway Settings": "Payment Gateway Settings",
    "Payment Gateway:": "Payment Gateway:",
    "Payment Method:": "Payment Method:",
    "Payment Report": "Payment Report",
    "Payment Settings": "Payment Settings",
    "Payment Status": "Payment Status",
    "Payment Status : ": "Payment Status :",
    "Payment Status Updated, email send failed": "Payment Status Updated, email send failed",
    "Payment Status Updated..": "Payment Status Updated..",
    "Payment Status:": "Payment Status:",
    "Payment Success": "Payment Success",
    "Payment Success for": "Payment Success for",
    "Payment Success For ": "Payment Success For",
    "Payment Successful": "Payment Successful",
    "Paypal Client ID": "Paypal Client ID",
    "Paypal Logo": "Paypal Logo",
    "Paypal Secret": "Paypal Secret",
    "Paypal Settings": "Paypal Settings",
    "PayStack Logo": "PayStack Logo",
    "PayStack Merchant Email": "PayStack Merchant Email",
    "PayStack Public Key": "PayStack Public Key",
    "PayStack Secret Key": "PayStack Secret Key",
    "PayStack Settings": "PayStack Settings",
    "Paytm channel": "Paytm channel",
    "Paytm Industry Type": "Paytm Industry Type",
    "Paytm Logo": "Paytm Logo",
    "Paytm Merchant ID": "Paytm Merchant ID",
    "Paytm Merchant Key": "Paytm Merchant Key",
    "Paytm Merchant Website": "Paytm Merchant Website",
    "Paytm Settings": "Paytm Settings",
    "PCS": "PCS",
    "Pending": "Pending",
    "Pending Sale": "Pending Sale",
    "Percentage": "Percentage",
    "Permission Denied !": "Permission Denied !",
    "Phone": "Phone",
    "pixels (recommended)": "pixels (recommended)",
    "Placeholder\/Label": "Placeholder\/Label",
    "Plan Detail Page": "Plan Detail Page",
    "Plan Details Page": "Plan Details Page",
    "Please contact support": "Please contact support",
    "Please fill one minimum one field": "Please fill one minimum one field",
    "Please login to add new address": "Please login to add new address",
    "Please Wait": "Please Wait",
    "Please Wait..": "Please Wait..",
    "Popup Delay Time": "Popup Delay Time",
    "Popup Enable\/Disable": "Popup Enable\/Disable",
    "Popup Settings": "Popup Settings",
    "Porduct Original Price": "Porduct Original Price",
    "Post Items": "Post Items",
    "Postmark": "Postmark",
    "Press ": "Press",
    "Previous Attachment: ": "Previous Attachment:",
    "Price": "Price",
    "Price :": "Price :",
    "Price Cut Percentage": "Price Cut Percentage",
    "Price for Campaign": "Price for Campaign",
    "Price Plan": "Price Plan",
    "Price Plan Items": "Price Plan Items",
    "Price Plan Page Items": "Price Plan Page Items",
    "Price Plan Page Settings": "Price Plan Page Settings",
    "Price Plans": "Price Plans",
    "Priority": "Priority",
    "priority required": "priority required",
    "Priority:": "Priority:",
    "privacy policy": "privacy policy",
    "Privacy Policy Link": "Privacy Policy Link",
    "Proceed to checkout": "Proceed to checkout",
    "Proceed to Checkout Button Text": "Proceed to Checkout Button Text",
    "Product": "Product",
    "Product Category": "Product Category",
    "Product Comparison": "Product Comparison",
    "Product Coupon": "Product Coupon",
    "Product Info": "Product Info",
    "Product Information": "Product Information",
    "Product Inventory": "Product Inventory",
    "Product Module": "Product Module",
    "product name": "product name",
    "Product Name": "Product Name",
    "Product Order": "Product Order",
    "Product Order Invoice": "Product Order Invoice",
    "Product Order Per Day In Last 30 Days": "Product Order Per Day In Last 30 Days",
    "Product Order Status Update, email sending failed": "Product Order Status Update, email sending failed",
    "Product Order Status Update..": "Product Order Status Update..",
    "Product Order View": "Product Order View",
    "Product Ratings": "Product Ratings",
    "Product Sales": "Product Sales",
    "Product Search": "Product Search",
    "Product SKU": "Product SKU",
    "Product Sold Per Day In Last 30 Days": "Product Sold Per Day In Last 30 Days",
    "Product Sub-Category": "Product Sub-Category",
    "Product Tag": "Product Tag",
    "Products": "Products",
    "Products import failed": "Products import failed",
    "Products imported successfully": "Products imported successfully",
    "products imported successfully": "products imported successfully",
    "Profile Update Success": "Profile Update Success",
    "provide valid email": "provide valid email",
    "Publish": "Publish",
    "Purchase Key": "Purchase Key",
    "put number in miliseconds": "put number in miliseconds",
    "QTY": "QTY",
    "quantity": "quantity",
    "Quantity": "Quantity",
    "Quantity :": "Quantity :",
    "Quantity:": "Quantity:",
    "Query Form Mail": "Query Form Mail",
    "Query Form Title": "Query Form Title",
    "Quickview": "Quickview",
    "Quote Form Builder": "Quote Form Builder",
    "Ratings": "Ratings",
    "Razorpay Key": "Razorpay Key",
    "Razorpay Logo": "Razorpay Logo",
    "Razorpay Secret": "Razorpay Secret",
    "Razorpay Settings": "Razorpay Settings",
    "Receiving Email": "Receiving Email",
    "Recent Cause Section Show\/Hide": "Recent Cause Section Show\/Hide",
    "Recommended Image Size 100x100. Only Accept: jpg,png.jpeg. Size less than 2MB": "Recommended Image Size 100x100. Only Accept: jpg,png.jpeg. Size less than 2MB",
    "Recommended image size 150x150": "Recommended image size 150x150",
    "Recommended image size 1920x1280": "Recommended image size 1920x1280",
    "Recommended image size 60x60": "Recommended image size 60x60",
    "Recommended image size is ": "Recommended image size is ",
    "recommended image size is 1920x900 pixel": "recommended image size is 1920x900 pixel",
    "Redirecting": "Redirecting",
    "Redirecting Please Wait..": "Redirecting Please Wait..",
    "Redirecting..": "Redirecting..",
    "Regenerate Image Settings": "Regenerate Image Settings",
    "Regenerate Images": "Regenerate Images",
    "Register": "Register",
    "register": "register",
    "Register New Account": "Register New Account",
    "Regular Price": "Regular Price",
    "Related": "Related",
    "Related Post Title": "Related Post Title",
    "Reload the page to see latest uploaded images": "Reload the page to see latest uploaded images",
    "Remember me": "Remember me",
    "Remember Me": "Remember Me",
    "Remember this username, user will login using this username": "Remember this username, user will login using this username",
    "Reminder Mail Send Success": "Reminder Mail Send Success",
    "remove": "remove",
    "Reorder": "Reorder",
    "Replay To Message": "Replay To Message",
    "Request Call Back Mail": "Request Call Back Mail",
    "Request Quote From ": "Request Quote From ",
    "Requested quantity $single_product_msg is not available. Only available quantity is added to cart": "Requested quantity $single_product_msg is not available. Only available quantity is added to cart",
    "Requested quantity is not available. Only available quantity is added to cart": "Requested quantity is not available. Only available quantity is added to cart",
    "Required": "Required",
    "Resend Verify Email Success": "Resend Verify Email Success",
    "Reset Password": "Reset Password",
    "Reset Your Password": "Reset Your Password",
    "Return to cart": "Return to cart",
    "Returning customer?": "Returning customer?",
    "Reviews": "Reviews",
    "Right": "Right",
    "Role": "Role",
    "RSS Feed Description": "RSS Feed Description",
    "RSS Feed Settings": "RSS Feed Settings",
    "RSS Feed Title": "RSS Feed Title",
    "RSS Feed URL": "RSS Feed URL",
    "RSS Settings Update..": "RSS Settings Update..",
    "RTL": "RTL",
    "Run Update": "Run Update",
    "Sale Price": "Sale Price",
    "Save Change": "Save Change",
    "Save Changes": "Save Changes",
    "Save changes": "Save changes",
    "Save Settings": "Save Settings",
    "Saving": "Saving",
    "Saving...": "Saving...",
    "Search Addon": "Search Addon",
    "Search For: ": "Search For: ",
    "Search Product": "Search Product",
    "Search...": "Search...",
    "search...": "search...",
    "Searching..": "Searching..",
    "sec": "sec",
    "Second": "Second",
    "Section Description": "Section Description",
    "Section Manage": "Section Manage",
    "Section Show\/Hide": "Section Show\/Hide",
    "Section Title": "Section Title",
    "Select": "Select",
    "Select a Category": "Select a Category",
    "Select a Subcategory": "Select a Subcategory",
    "Select all attribute to proceed": "Select all attribute to proceed",
    "Select all product attributes to proceed.": "Select all product attributes to proceed.",
    "Select an attribute to proceed": "Select an attribute to proceed",
    "Select an option": "Select an option",
    "Select Attribute": "Select Attribute",
    "Select Background Image": "Select Background Image",
    "Select Category": "Select Category",
    "Select Country": "Select Country",
    "Select Country first": "Select Country first",
    "Select Field": "Select Field",
    "Select Image": "Select Image",
    "Select Items": "Select Items",
    "Select Popup": "Select Popup",
    "Select Product": "Select Product",
    "Select Profile Picture": "Select Profile Picture",
    "Select Role": "Select Role",
    "Select Service Image": "Select Service Image",
    "Select Shipping Address": "Select Shipping Address",
    "Select Shipping Method": "Select Shipping Method",
    "Select Site Breadcrumb Image": "Select Site Breadcrumb Image",
    "Select Site Favicon Image": "Select Site Favicon Image",
    "Select Site Logo Image": "Select Site Logo Image",
    "Select State": "Select State",
    "Select Sub-category": "Select Sub-category",
    "Select subcategory": "Select subcategory",
    "Select User": "Select User",
    "Send Mail": "Send Mail",
    "Send Mail To All": "Send Mail To All",
    "Send Mail To All Newsletter Subscriber": "Send Mail To All Newsletter Subscriber",
    "Send Mail To Subscriber": "Send Mail To Subscriber",
    "Send Message": "Send Message",
    "send reminder mail": "send reminder mail",
    "Send Reset Mail": "Send Reset Mail",
    "Send Reset Password Mail": "Send Reset Password Mail",
    "Send To Cart Text": "Send To Cart Text",
    "Send verify code again?": "Send verify code again?",
    "Send Verify Mail": "Send Verify Mail",
    "SendMail": "SendMail",
    "SEO Settings": "SEO Settings",
    "SEO Settings Update Success": "SEO Settings Update Success",
    "separate by new line.": "separate by new line.",
    "Separate feature by new line": "Separate feature by new line",
    "separate option by new line": "separate option by new line",
    "Server Errors": "Server Errors",
    "Service Items": "Service Items",
    "Service Page Settings": "Service Page Settings",
    "Service Single Settings": "Service Single Settings",
    "Services": "Services",
    "set cookie expire time, eg: 30, means 30days": "set cookie expire time, eg: 30, means 30days",
    "Set Default": "Set Default",
    "Set Field": "Set Field",
    "Set Fixed Date": "Set Fixed Date",
    "Set fixed date first": "Set fixed date first",
    "Set Fixed Percentage": "Set Fixed Percentage",
    "set GDPR cookie delay time, it mean the notification will show after this time. number count as mili seconds. eg: 5000, means 5seconds": "set GDPR cookie delay time, it mean the notification will show after this time. number count as mili seconds. eg: 5000, means 5seconds",
    "Set Image": "Set Image",
    "Set percentage first": "Set percentage first",
    "Setting": "Setting",
    "Settings Added Successfully": "Settings Added Successfully",
    "Settings Deleted Successfully": "Settings Deleted Successfully",
    "Settings Update Success...": "Settings Update Success...",
    "Settings Updated": "Settings Updated",
    "Settings Updated ...": "Settings Updated ...",
    "Settings Updated Successfully": "Settings Updated Successfully",
    "Settings Updated..": "Settings Updated..",
    "Settings Updated....": "Settings Updated....",
    "Share Title": "Share Title",
    "Ship to another address": "Ship to another address",
    "Shipped": "Shipped",
    "Shipping Address": "Shipping Address",
    "Shipping Cost": "Shipping Cost",
    "Shipping Details": "Shipping Details",
    "Shipping method set to default": "Shipping method set to default",
    "Shipping Method:": "Shipping Method:",
    "Shipping Methods": "Shipping Methods",
    "Shipping Module": "Shipping Module",
    "Shipping Zones": "Shipping Zones",
    "shipping:": "shipping:",
    "Shop Now": "Shop Now",
    "Shop Page": "Shop Page",
    "Shop Page Settings": "Shop Page Settings",
    "Short Description": "Short Description",
    "show": "show",
    "Show Delay": "Show Delay",
    "Sidebar Position": "Sidebar Position",
    "Sidebar Visibility": "Sidebar Visibility",
    "Sign In": "Sign In",
    "SIGN IN": "SIGN IN",
    "sign in": "sign in",
    "Sign in with Facebook": "Sign in with Facebook",
    "Sign in with Google": "Sign in with Google",
    "sign up": "sign up",
    "Signup Failed": "Signup Failed",
    "Signup Success": "Signup Success",
    "Signup Success. Pending admin approval.": "Signup Success. Pending admin approval.",
    "Site Global Currency": "Site Global Currency",
    "Site Heading Color One": "Site Heading Color One",
    "Site Heading Color Two": "Site Heading Color Two",
    "Site Hover Color One": "Site Hover Color One",
    "Site Hover Color Two": "Site Hover Color Two",
    "Site Identity": "Site Identity",
    "Site Identity Has Been Updated..": "Site Identity Has Been Updated..",
    "Site Identity Settings": "Site Identity Settings",
    "Site Logo": "Site Logo",
    "Site Main Color Settings": "Site Main Color Settings",
    "Site Main Color Two Settings": "Site Main Color Two Settings",
    "Site Meta Description": "Site Meta Description",
    "Site Meta Tags": "Site Meta Tags",
    "Site Paragraph Color": "Site Paragraph Color",
    "Site Secondary Color Settings": "Site Secondary Color Settings",
    "Site Tag Line": "Site Tag Line",
    "Site Title": "Site Title",
    "Sitemap Deleted...": "Sitemap Deleted...",
    "Sitemap Generated..": "Sitemap Generated..",
    "Sitemap Settings": "Sitemap Settings",
    "Size": "Size",
    "SKU": "SKU",
    "SKU -": "SKU -",
    "SKU Text": "SKU Text",
    "SKU: ": "SKU: ",
    "Slug": "Slug",
    "slug": "slug",
    "slug example:": "slug example:",
    "SMTP": "SMTP",
    "SMTP Mail Encryption": "SMTP Mail Encryption",
    "SMTP Mail Host": "SMTP Mail Host",
    "SMTP Mail Password": "SMTP Mail Password",
    "SMTP Mail Port": "SMTP Mail Port",
    "SMTP Mail Username": "SMTP Mail Username",
    "SMTP Mailer": "SMTP Mailer",
    "SMTP Settings": "SMTP Settings",
    "SMTP Settings Updated...": "SMTP Settings Updated...",
    "SMTP Test": "SMTP Test",
    "Social Icons": "Social Icons",
    "Social Item Deleted...": "Social Item Deleted...",
    "Social Item Updated...": "Social Item Updated...",
    "Sold": "Sold",
    "Sold ": "Sold ",
    "Sold Amount": "Sold Amount",
    "something went wrong try again!": "something went wrong try again!",
    "Somethings Going Wrong! Please Try Again or Check Your Old Password": "Somethings Going Wrong! Please Try Again or Check Your Old Password",
    "Sorry": "Sorry",
    "Sorry, something went wrong. Your transaction failed.": "Sorry, something went wrong. Your transaction failed.",
    "sort by": "sort by",
    "Sort by latest": "Sort by latest",
    "Sort by popularity": "Sort by popularity",
    "Sort by pric: high to low": "Sort by pric: high to low",
    "Sort by pric: low to high": "Sort by pric: low to high",
    "Sorting Order": "Sorting Order",
    "SSL": "SSL",
    "Start Date": "Start Date",
    "state": "state",
    "State": "State",
    "State Tax": "State Tax",
    "Status": "Status",
    "status has been changed to": "status has been changed to",
    "Status:": "Status:",
    "Sticky Navbar Enable\/Disable": "Sticky Navbar Enable\/Disable",
    "Stock": "Stock",
    "Stock Count": "Stock Count",
    "Stock Details": "Stock Details",
    "Stock Information": "Stock Information",
    "String": "String",
    "Stripe Logo": "Stripe Logo",
    "Stripe Publishable Key": "Stripe Publishable Key",
    "Stripe Secret": "Stripe Secret",
    "Stripe Settings": "Stripe Settings",
    "Stripe supported currency ": "Stripe supported currency ",
    "sub total:": "sub total:",
    "SUB TOTAL:": "SUB TOTAL:",
    "Sub-Category": "Sub-Category",
    "Sub-category": "Sub-category",
    "Subcategory": "Subcategory",
    "Subcategory:": "Subcategory:",
    "Subcategory: ": "Subcategory: ",
    "Subject": "Subject",
    "subject required": "subject required",
    "Subject:": "Subject:",
    "Submit": "Submit",
    "Submit Information": "Submit Information",
    "Submit Inventory Details": "Submit Inventory Details",
    "Submit Ticket": "Submit Ticket",
    "submitted from": "submitted from",
    "Submitting": "Submitting",
    "Subscriber Delete Success....": "Subscriber Delete Success....",
    "Subtitle": "Subtitle",
    "Subtotal": "Subtotal",
    "Subtotal :": "Subtotal :",
    "Success Message": "Success Message",
    "Summary": "Summary",
    "super admin has all access": "super admin has all access",
    "Support Department": "Support Department",
    "Support Ticket": "Support Ticket",
    "Support Ticket Details": "Support Ticket Details",
    "Support Tickets": "Support Tickets",
    "Sync Date": "Sync Date",
    "Sync Price": "Sync Price",
    "Tag": "Tag",
    "tags": "tags",
    "Tags": "Tags",
    "Tags Title": "Tags Title",
    "Tags:": "Tags:",
    "Tawk.to Script": "Tawk.to Script",
    "Tax": "Tax",
    "Tax Amount": "Tax Amount",
    "Tax Percentage": "Tax Percentage",
    "Tax Settings": "Tax Settings",
    "Tax Status": "Tax Status",
    "Taxable": "Taxable",
    "Teacher approve Failed": "Teacher approve Failed",
    "Teacher approve Success": "Teacher approve Success",
    "Tel": "Tel",
    "Terms": "Terms",
    "terms": "terms",
    "Terms & Conditions Text": "Terms & Conditions Text",
    "terms of service and Conditions": "terms of service and Conditions",
    "Terms of Service and Conditions Link": "Terms of Service and Conditions Link",
    "Text": "Text",
    "Textarea": "Textarea",
    "Thanks": "Thanks",
    "Thanks for contact us, we will reply soon": "Thanks for contact us, we will reply soon",
    "Thanks for Subscribe Our Newsletter": "Thanks for Subscribe Our Newsletter",
    "Thanks for your contact!!": "Thanks for your contact!!",
    "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.",
    "Third Party Api Code": "Third Party Api Code",
    "Third Party Scripts": "Third Party Scripts",
    "Third Party Scripts Settings": "Third Party Scripts Settings",
    "Third Party Scripts Settings Updated..": "Third Party Scripts Settings Updated..",
    "this code will be load before <\/head> tag": "this code will be load before <\/head> tag",
    "This coupon is already taken": "This coupon is already taken",
    "This coupon is available": "This coupon is available",
    "This item is not available or removed": "This item is not available or removed",
    "this message will show when any one contact you via contact page form.": "this message will show when any one contact you via contact page form.",
    "this message will show when any one contact you via get in touch form.": "this message will show when any one contact you via get in touch form.",
    "this url will be add after. www.youdomain.com\/": "this url will be add after. www.youdomain.com\/",
    "thumbnail": "thumbnail",
    "Ticket Details": "Ticket Details",
    "Ticket ID:": "Ticket ID:",
    "Ticket Price:": "Ticket Price:",
    "Ticket View": "Ticket View",
    "Title": "Title",
    "TItle": "TItle",
    "title required": "title required",
    "Title:": "Title:",
    "TLS": "TLS",
    "To Date": "To Date",
    "to see page content": "to see page content",
    "Toggle Dropdown": "Toggle Dropdown",
    "Topbar info item Settings": "Topbar info item Settings",
    "Topbar Manage": "Topbar Manage",
    "Topbar Settings": "Topbar Settings",
    "Total": "Total",
    "total": "total",
    "Total ": "Total ",
    "Total Admin": "Total Admin",
    "Total Amount": "Total Amount",
    "Total Blog": "Total Blog",
    "Total Customer": "Total Customer",
    "total item field is required": "total item field is required",
    "Total Orders": "Total Orders",
    "Total Products": "Total Products",
    "Total Sales": "Total Sales",
    "total:": "total:",
    "Town": "Town",
    "Transaction ID": "Transaction ID",
    "Transaction ID ": "Transaction ID ",
    "Transaction ID : ": "Transaction ID : ",
    "Translated String": "Translated String",
    "Type": "Type",
    "Typography Settings": "Typography Settings",
    "Typography Settings Updated..": "Typography Settings Updated..",
    "uncategorized": "uncategorized",
    "unit price": "unit price",
    "units of": "units of",
    "Untitled": "Untitled",
    "Update": "Update",
    "Update Blog Page Settings": "Update Blog Page Settings",
    "Update Campaign": "Update Campaign",
    "Update cart": "Update cart",
    "Update Cart Button Text": "Update Cart Button Text",
    "Update Category": "Update Category",
    "Update Changes": "Update Changes",
    "Update country": "Update country",
    "Update Country Tax": "Update Country Tax",
    "Update Coupon": "Update Coupon",
    "Update Department": "Update Department",
    "Update Home Variant": "Update Home Variant",
    "Update Image": "Update Image",
    "Update Image Icon": "Update Image Icon",
    "Update Info": "Update Info",
    "Update Inventory Details": "Update Inventory Details",
    "Update Page": "Update Page",
    "Update Post": "Update Post",
    "Update Product": "Update Product",
    "Update Script": "Update Script",
    "Update Service": "Update Service",
    "Update Settings": "Update Settings",
    "Update Shipping Method": "Update Shipping Method",
    "Update Shipping Zone": "Update Shipping Zone",
    "Update SMTP Settings": "Update SMTP Settings",
    "Update state": "Update state",
    "Update State Tax": "Update State Tax",
    "Update Status": "Update Status",
    "Update Sub-Category": "Update Sub-Category",
    "Update Tag": "Update Tag",
    "Updating": "Updating",
    "Upload Background Image": "Upload Background Image",
    "Upload Files": "Upload Files",
    "Upload Image": "Upload Image",
    "Upload Image Icon": "Upload Image Icon",
    "Upload Images": "Upload Images",
    "Upload Profile Picture": "Upload Profile Picture",
    "Upload Service Image": "Upload Service Image",
    "Upload Site Breadcrumb Image": "Upload Site Breadcrumb Image",
    "Upload Site Favicon Image": "Upload Site Favicon Image",
    "Upload Site Logo Image": "Upload Site Logo Image",
    "Urgent": "Urgent",
    "URL": "URL",
    "Url": "Url",
    "Use different font family for heading tags ( h1,h2,h3,h4,h5,h6)": "Use different font family for heading tags ( h1,h2,h3,h4,h5,h6)",
    "User": "User",
    "User Dashboard": "User Dashboard",
    "User Details Edit": "User Details Edit",
    "User Profile Deleted..": "User Profile Deleted..",
    "User Profile Update Success..": "User Profile Update Success..",
    "User Saved Shipping Address": "User Saved Shipping Address",
    "user {color} color text {\/color} to make text colorful": "user {color} color text {\/color} to make text colorful",
    "User:": "User:",
    "Username": "Username",
    "username": "username",
    "username is already taken": "username is already taken",
    "username is must be between 191 character": "username is must be between 191 character",
    "username is required": "username is required",
    "Username Or Email": "Username Or Email",
    "Username Or Password Doest Not Matched !!!": "Username Or Password Doest Not Matched !!!",
    "username required": "username required",
    "Users Manage": "Users Manage",
    "vat:": "vat:",
    "Verify Code": "Verify Code",
    "verify code is required": "verify code is required",
    "verify email": "verify email",
    "Verify Email": "Verify Email",
    "verify mail send success": "verify mail send success",
    "Verify your account": "Verify your account",
    "Verify Your Account": "Verify Your Account",
    "verify your email": "verify your email",
    "Verify your email address": "Verify your email address",
    "Verify your email to get all news from ": "Verify your email to get all news from ",
    "via": "via",
    "Video Section Show\/Hide": "Video Section Show\/Hide",
    "view cart": "view cart",
    "view details": "view details",
    "View Options": "View Options",
    "View Order Details Information": "View Order Details Information",
    "View Page": "View Page",
    "View Site": "View Site",
    "views": "views",
    "Visibility": "Visibility",
    "we are really thankful to you for subscribe our newsletter": "we are really thankful to you for subscribe our newsletter",
    "website": "website",
    "White Site Logo": "White Site Logo",
    "Widgets Manage": "Widgets Manage",
    "will be replaced by dynamically with message.": "will be replaced by dynamically with message.",
    "will be replaced by site title also": "will be replaced by site title also",
    "Will replace by &copy; and {year} will be replaced by current year.": "Will replace by &copy; and {year} will be replaced by current year.",
    "Will replace by username of user and": "Will replace by username of user and",
    "wishlist": "wishlist",
    "Wishlist": "Wishlist",
    "Wishlist cleared": "Wishlist cleared",
    "Wishlist Page": "Wishlist Page",
    "Wishlist Page Settings": "Wishlist Page Settings",
    "Words Change Success": "Words Change Success",
    "Yes": "Yes",
    "Yes, cancel order!": "Yes, cancel order!",
    "Yes, Delete": "Yes, Delete",
    "Yes, Please": "Yes, Please",
    "Yes,Please": "Yes,Please",
    "You asked for": "You asked for",
    "you can change site heading color from there , when you chnage this color it will reflect the color in all the heading like (h1,h2,h3,h4.h5.h6)": "you can change site heading color from there , when you chnage this color it will reflect the color in all the heading like (h1,h2,h3,h4.h5.h6)",
    "you can change site paragraph color from there": "you can change site paragraph color from there",
    "you can check script update from here and able update the script from here.": "you can check script update from here and able update the script from here.",
    "You Can Not Delete This Category, It Already Associated With A Post...": "You Can Not Delete This Category, It Already Associated With A Post...",
    "you can only add css style here. no other code work here.": "you can only add css style here. no other code work here.",
    "you can only add js code here. no other code work here.": "you can only add js code here. no other code work here.",
    "you change site base color two color from here, it will replace website site base color two color": "you change site base color two color from here, it will replace website site base color two color",
    "you change site main color from here, it will replace website main color": "you change site main color from here, it will replace website main color",
    "you change site secondary color from here, it will replace website secondary color": "you change site secondary color from here, it will replace website secondary color",
    "You clicked the button!": "You clicked the button!",
    "You Have %s Message from": "You Have %s Message from",
    "You Have A Consulation From": "You Have A Consulation From",
    "you have a new message from": "you have a new message from",
    "You Have A New Product Order From": "You Have A New Product Order From",
    "You Have A Quote From": "You Have A Quote From",
    "You Have Contact Message from": "You Have Contact Message from",
    "You Have Get In Touch Message From '. get_static_option('site_title": "You Have Get In Touch Message From '. get_static_option('site_title",
    "You have rated before": "You have rated before",
    "you have to pay": "you have to pay",
    "You have to set conversion value of INR to use PAYTM payment gateway": "You have to set conversion value of INR to use PAYTM payment gateway",
    "You have to set conversion value of INR to use Razorpay payment gateway": "You have to set conversion value of INR to use Razorpay payment gateway",
    "You Logged Out !!": "You Logged Out !!",
    "You need to agree to our Terms & Conditions to complete the order": "You need to agree to our Terms & Conditions to complete the order",
    "You order has been placed in": "You order has been placed in",
    "You payment success for '. get_static_option('site_title": "You payment success for '. get_static_option('site_title",
    "You will be updated with another email after your item(s) has been shipped.": "You will be updated with another email after your item(s) has been shipped.",
    "You will charge in": "You will charge in",
    "you will get mail to this address. when anyone submit contact form.": "you will get mail to this address. when anyone submit contact form.",
    "You will not be able to revert this!": "You will not be able to revert this!",
    "You would not be able to revert this item!": "You would not be able to revert this item!",
    "Your Application is Registered": "Your Application is Registered",
    "your dashboard": "your dashboard",
    "Your Email": "Your Email",
    "Your have a new order": "Your have a new order",
    "Your have an order": "Your have an order",
    "Your Name": "Your Name",
    "Your order": "Your order",
    "your order": "your order",
    "your order ": "your order ",
    "Your order has been cancelled.": "Your order has been cancelled.",
    "Your Order has been Placed": "Your Order has been Placed",
    "Your order has been placed": "Your order has been placed",
    "Your order has been placed.": "Your order has been placed.",
    "your order is still in pending at": "your order is still in pending at",
    "your order status has been changed": "your order status has been changed",
    "Your order,": "Your order,",
    "Your review": "Your review",
    "your token is expired": "your token is expired",
    "Your Username or Email Is Wrong!!!": "Your Username or Email Is Wrong!!!",
    "Your Username or Password Is Wrong !!": "Your Username or Password Is Wrong !!",
    "your verification code is wrong, try again": "your verification code is wrong, try again",
    "your will get mail with all info of from to this email": "your will get mail with all info of from to this email",
    "Zip Code": "Zip Code",
    "Zipcode": "Zipcode",
    "Zone": "Zone"
}